# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.egg-info/
dist/
build/
*.egg

# ── Virtual environments ──────────────────────────────────────────────────────
# Covers any venv folder name — scanner/, venv/, env/, .venv/
scanner/
venv/
env/
.venv/
.env/

# ── Generated reports & output files ─────────────────────────────────────────
# IMPORTANT: Prevents audit reports generated by users from being
# accidentally committed to your public repo
reports/
*.pdf
*.pcap
*.json
*.txt.bak
privi_recon_map.html

# ── Environment & secrets ─────────────────────────────────────────────────────
# Never commit API keys, credentials, or environment configs
.env
.env.local
*.env
secrets.txt
config.ini

# ── OS generated files ────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
desktop.ini

# ── IDE & editor files ────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Nmap output ───────────────────────────────────────────────────────────────
*.nmap
*.gnmap
*.xml

# ── Tool-specific generated files ────────────────────────────────────────────
# NetLens PCAPs
PriVi_Forensic_*.pcap
PriVi_Threats_*.pcap
NETLENS_SUMMARY_*

# PriViSpecter reports folder
reports/

# Phone scanner map
privi_recon_map.html

# Payload files generated by PriViShell
PriViShell_Payload_*
